<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
function goBack() {
  window.history.back()
}
</script>
<link rel="stylesheet" type="text/css" href="./../content/css/style.css">
<title>List of Assignments</title>
<link rel="stylesheet" href="./../content/css/bootstrapcss.css">
<!-- In addition to the changes described in the other comments, add an external CSS file that you write yourself and reference it from within here. It should have the goal of making this look prettier - maybe making it look like a business card that a professional might hand out at a networking event. -->
</head>
<body>

<ul class="sidenav">
	<a href="./../index.html"><img src="./../content/images/logo.png"/></a>
	<li><a href="./../index.html">Home</a></li>
	<li><a href="./../module01assign01/index.html">About Me</a></li>
	
</ul>
	<div id="homepage" class="contentbox">
		<img src="./../content/images/goback.png" onclick="goBack()"/>
			<div class="container">
				<h2>Assignment 2b</h2>
				<br><br>
				<p> Below is link to the program that will ask user to input Kilomiters travelled and litter of fuel and will return the mileage or kilometer per liter as result to the user. The caculation will be performed in the server by php and will return the out to the html to the user's interface.</p>
				<br><p>Click below to open the program in new window.</p>
				<a href="./mileageform.html">
				<button class="btn btn-success">Click Me</button>
				</a>
			</div>
    </div>
<footer class="footer">
<div class="page-footer" style="text-align:center; ">
Copyright &#169; Skaranjit inc.&#174;
</div>
</footer>

</body>
</html>
